# Kehlet.Generators.ConstantMethod

./: Kehlet.Generators.ConstantMethodGenerator.sln  README.md
src/: .editorconfig
src/Roslyn/: Directory.Build.props
src/Roslyn/CodeFixes/: CodeFixes.csproj
src/Roslyn/Generator/: ConstantMethodGenerator.Emitter.cs  ConstantMethodGenerator.cs  Generator.csproj  StaticContentModule.cs  TargetMethodModel.cs
src/Sample/: ConstantMethodAttribute.cs  MyCode.cs  Sample.csproj
src/StaticContent/: StaticContent.csproj  StaticContentMetadata.cs
src/StaticContent/Files/: ConstantMethodAttribute.cs
