<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <RootNamespace>Kehlet.Generators.ConstantMethod.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Roslyn/Generator/Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <PackageReference Include="System.CodeDom" Version="9.0.2" OutputItemType="Analyzer"/>
  </ItemGroup>

</Project>
